<html>
<head>
    <title>Display Complaint</title>
    <style>
        .container,.comp {
            max-width: 400px;
            margin-top: 150px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .comp {
            max-width: 70%;
            margin-top: 150px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button{
            height: 20%;
            width: 40%;
        }
        .container input ,.comp input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .container input[type="submit"],.comp input[type="submit"]{
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .container input[type="submit"]:hover,.comp input[type="submit"]:hover {
            background-color: #0bdea5;
        }
        body{
            background-color: #f5eff6
            
        }
    
        .container,.comp{
            border: 1px solid#2a2d46;
            background-color: #ddd6de;
        }
        .comp input[type="radio"] {
            width: 10%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        table{
            border: 1px solid black;
            border-bottom: 20%;
            text-align: center;

        }
        th,td{
            height: 30px;
            width: 300px;
        }
    </style>
</head>
<body>

<center>

<div class="container">
    <form action="{{url_for('compliantcheck')}}" method="POST">
        <input type="text" id="complaint_id" pattern="[0-9]{5}"  maxlength=5 name="complaint_id" placeholder="complaint_id ID" required>
        <input type="submit" value="Display Active Compliants">
    </form>
</div>
<center>
    {% if error %}
    <script>
        alert("Unable to process the request right now....{{reason}}")
    </script>
    {% endif %}
    {% if success %}
    <div class="comp">
    <form action="{{url_for('compliantcheck1')}}" method="POST">
    <table border="1">
        <tr>
            <th>Complaint Id</th>
            <th>Problem</th>
            <th>Mobile Number</th>
            <th>Land mark</th>
            <th>Status</th>
        </tr>
        
        <tr>
            <td>{{result[0]}}</td>
            <td>{{result[7]}}</td>
            <td>{{result[4]}}</td>
            <td>{{result[5]}}</td>
            <td > Inprogess<input type="radio" class="status" id="paid" name="st" value="Inprogess">
                Resolved<input type="radio" class="status" id="unpaid" name="st" value="Resolved"></td>
        </tr>
    </table>
    <input type="submit" value="Update">
</form>
{% endif %}
</div>
    {% if complaint %}
    <script>
    alert("No Active Complaints found by this id {{b}}")
    </script>
    {% endif %}
    {% if update %}
    <script>
        alert("Complaint Status Updated Successfully")
    </script>
    {% endif %}
</body>
</html>
