<html>
<head>
    <title>Delete Complaint</title>
    <style>
        .container {
            max-width: 400px;
            margin-top: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        .container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        .container input[type="submit"]:hover {
            background-color: #0bdea5;
        }
        body{
            background-color: #f5eff6
            
        }
    
        .container{
            border: 1px solid#2a2d46;
            background-color: #ddd6de;
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            font-weight: bold;
            color: #2a2d46;
            text-align: center;
            padding-top: 20px;
        }
    </style>
</head>
<body>
<h1>DELETE COMPLAINTS</h1>
<center>
<div class="container">
    <form action="{{url_for('deletecompliantcheck')}}" method="POST">
        <input type="text" id="consumer_id" pattern="[0-9]{5}"  maxlength=5 name="complaint_id" placeholder="complaint_id" required>
        <input type="submit" value="Delete Compliants">
    </form>
</div>
<center>
    {% if error %}
    <script>
        alert("Unable to process the request right now....{{reason}}")
    </script>
    {% endif %}
    {% if success %}
    <script>
        alert("Complaint deleted Successfully")
    </script>
    {% endif %}
    {% if complaint %}
    <script>
    alert("Complaint not found by the id {{b}}")
    </script>
    {% endif %}
</body>
</html>