<html>
    <head>
        <script>
        </script>
        <style>
            h1{
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 35;
                color: #2a2d46;
            }
            body{
                background-color: #ddd6de;
                overflow: hidden;
                
            }
           button{
                position: fixed;
                background-color: red;
                color: white;
                right: 150px;
                top: 100px;
                width: 10%;
                height: 20%;
                border-radius: 10%;
            }
            p{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                font-size: 20px;
            }
            a{
                text-decoration: none;
                color: black;
                font-weight: bold;
            }
        </style>

    </head>
    <body>
        <br>
        <h1>Ebill Application</h1>
        
            <button  target="_blank" value="Logout" id="logout"><a href="{{url_for('adminlogin')}}" target="_parent">Logout</a></button>
        <p>Admin Operations</p>
    </body>
</html>
